<!DOCTYPE html>
<html>
<head>
	<title>Awesome editor</title>
	<style type="text/css">
		
		* {

			margin: 0;
			padding: 0;
		}

		#editor {
			margin-left: 40px;
			outline: none;
		}

		.hljs-bullet {
			color: #ccc;
		}

		.hljs-section {
			font-weight: bold;
		}

		.heading {
			color: goldenrod
		}

		.bold {
			font-weight: bold;
		}

		.image {
			border: 1px solid green;
		}

		.link {
			text-decoration: underline
		}

		.list-item {
			display: inline-block;
			margin-left: 10px;
		}

		#editor {
			counter-reset: paragraph
		}

		#editor span {
			display: inline;
		}
	
		.editor__section {

			min-height: 24px;
			max-width: 90%;
			border: 1px solid green
		}

		#editor, #test {
			border: 1px solid blue;
			max-width: 600px;
			min-height: 200px;
		}
		.editor__section, #test > div {
			position: relative;
			line-height: 1.5;
		}

		.editor__section:not(:empty)::before {
			display: block;
			position: absolute;
			left: -40px;
			counter-increment: paragraph;
			content: counter(paragraph);
		}

		section {

			visibility: hidden
		}

		section:first-child {

			visibility: visible
		}
		
		.hljs-emphasis {

			font-style: italic
		}
	</style>
</head>
<body>
	<div id="editor" class="markdown"></div>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
	<script>
		function saveText() {

			var txt = editor.getTextForStorage()
			localStorage.setItem('text', JSON.stringify(txt))
		}

		function setText() {

			var txt = JSON.parse(localStorage.getItem('text'))
			editor.setText(txt)

		}
	
	</script>
	<button onclick="saveText()">Save content to memory</button>
	<button onclick="setText()">Get content from memory</button>
	<script src="/lib/editor.dev.js"></script>
	<script>
		const editor = new Editor('#editor')
		editor.on('change', () => {

			// var words = editor.getText().split(/\s/);
			// console.log(words.length -1 )
		})

		editor.on('highlight', (node) => {

			var highlight = hljs.highlight('markdown', node.innerText, true)
			editor.setNode(node, highlight.value)
		})

</script>
</body>
</html>